{
  "name": "@khmilevoi/use-event",
  "repository": "https://github.com/khmilevoi/use-event",
  "readme": "https://github.com/khmilevoi/use-event/blob/main/README.md",
  "version": "1.1.6",
  "description": "useEvent hook",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "prepublish": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-swc": "^0.4.0",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.11.31",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.6",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.1.0",
    "prettier": "^3.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup": "^4.41.1",
    "rollup-plugin-dts": "^6.2.1",
    "vitest": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^19.1.0"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
